spring.application.name=TodoSummaryAssistant
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update



